TtBtJLA. 483
Cn». vttt. De liberalitate .......... Peg. 325

mett Qutttttw,

-— Ι. De humanitate et elementia ...... 331
- Π. De gratis ............... 348
..- 111. De ingratis .............. 359
- tv. De pietate in parentes ......... 373
- V. De benevolentia fleterna ....... 383
- vt. De pietate erga patriam ........ 388
- vlt. De patrum amore et indulgentia in ti-

bcros ................ 397
-- vttt„ Qui severi adversus liberos ...... 401
- ΙΧ. Qui moderati erge suspectos liberos. . 405
- Χ. Qui filiorum obitum forti animo tule-

runt ................. 408

mm SEXTUS.

- 1. De pudicitie .............. 413
-- 11. Quae libere dieta,aut sacta ...... 411
- III. De severitate ............. 431
- 1V.De graviter dictis,aut factis ...... 441
- V. De justitie ............... 447
- vt De fide publica ............ 456
- vtt. De fide uxorum erga maritos ..... 460
- VIII. De fide servorum erga dominos. . . . 462

- ΙΧ. De mutatione morum,aut sortunae. . . 467

mts vntonts vonuuttttn

 

