ΜΜἎΜΜ

TABULA

neuun Qus ut HOC aaron vonum! ΟΟῙῊΠΕΝΤΠΗ.

ψ

Enrronrs praefatio ················· Pag vu

Vita incerti auctoris ······················ ιι

G. J. Vossius in libro de Historiois Latinis ..... x11
Notitia litteraria de Valerio Maximo ........... xv

LIBER PRIMUS.

Valerii Maximi ad Tiberium Caesarem Augustum. . r
observata ....... ν. . .. 5

Carur Ι. De religione
neglecta ............ 18

- ΙΙ. De religione simulata ............. ²7
-— ΙΙΙ. De peregrina religione rejecta ...... 29
—— lv. De auspiciis .................... 31
- V. De ominibus ................... 34
- VI. De prodigiis ··················· 41
- VII. De somniis ···················· 55

- VIII. De miraculis ··················· 71

LIBER SECUNDUS.

-- Ι. De matrimoniorum ritu, et uecessitudi-

uum officiis .................. 97
- Il. De magistratuum atque ordinum officiis

et institutis ··················· 104
1. 31

 

