482 TABULA.

Caena· ΠΙ. De militaribus institutis ······· Pag ua
- IV. Dc spectaculis .................. 1¹4
-— V. De frugalitate et innocentia ........ 123
—- VI. De externis institutis ············· ¹²7
- val. De disciplina militari ············· 138
- VIII. De juin triumphandi ············· 153
- tx. De censoria severitate ............ 160

X. De majestate ··················· 167

cluna nanctus.

-- I. De indole ······················ 177

II. De fortitudine ·················· 183

111. Dc patientia ··················· att

1v. De humili loco natis, qui clari evosctunt. a 19

- V. Qui aparentibus claris degenerarunt... 226 t
ζ- vl. De illustribus, qui in veste aut caetcto

cultu licentius sibi indulserunt ..... ²²9

.. Vll. De fidncia sui ·················· aba

- VIII. Dc constantia ·················· 245

nisan Quantus.

,, 1‚D0 moderatione ················· ²59 ἓ

.. ΙΙ. De reconciliatione ··············· 276 ¹
- 111. De abstinentia et continentia ....... 281

- 1v. De paupertate ·················· 294
.- V. De verecundia ·················· 302

- vl. De amose conjugali .......... 307
.- VII. Deamicitia ............... 3¹3

 

