1 PRAEFATIO.

auctoribus deligere¹ constitui, ut documenta sumere vo-
lentibus longae inquisitionis labor absit3 nec mihi cuncta
complectendi cupido incessit: quis enirn omnis ccvi gesto
modico² voluminum numero comprehenderit? aut quis,
compos mentis, domestice peregrinaeque lustorioe seriem,
lelici superiorum stilo³ conditam, vel attentiorc⁴ cura,
vel praestantiorc facundia, traditurum se speraverit? Te
igitur huic coepto, penes quesn hominum deorumque
consensus maris ac 11111 rogimcn⁵ esso voluit, 1111111111

Nom solenne 1111111111, urbem pro (leste Vsler. se comperet cum su·
populo ponere, v. c. initio lils. 11: clunibus illustribus, qui sels‘cs', i. e.
Tam 11111111 uelis, quens ceterorum elegenti 11 probslsili ses'lo historiens
pensons prs'scs's oc msssomls'ls'bus s's· composuerunt, quorum 11111111
11111111,111111.Π,1.7,1.611111111 ipse sds 'non rslest. Mire ce·
11111, quo ossns' gesem ms'rssuom serumhic tionisvsrietssinoodd.
mnplonoss 111111 orben· semisses rs· sTorsenio lsndstis. Felieisspoion'
plevis. Confer. lib. 1v, c. 7 extr. Ι, stilo cod. Daniel hidenses septem,
c. 8,11- 4, 11 lib.V,c. 3, u. s. Neo uterque Ultenjeot. Medio. prins. 11
sepultor, qnisLivius el &nussim Vellem. prim. Felicis seculi stilo
scribunt: Populi Romani m goso, nod. Bongsrs. Psris. 11 Heins. Fe·
ideo Nostrum sic scripsisse'l'rsns· ls'rs'eer superiori sn'lo vetuste edis.
iit 111111 Pighisns emendatio in qus Ksppins usus est. vulgarem
edd. 1111111111 compluses. lecdonem haud sollicitsntlsm ne·

ι. norea mls'gers. Id 111, mo 1111 sidet, quous 1111111111-
surpra in ordirer· 11111111. Heor- mensibus, Vslerii 1111111111.
11111 legit, dissone Similiter Cic. optime congruentem. Ssoe sio lin.
1111111111, 31. domu ee electe 11,o. 1,11. sunit: Msjom 11111
dipem. Lipsius, oe gemiustio s'ss esssiss's's sd 111111 egregio sopo-
mouendus, rocem 111111, riorum, opem 11111111 1111111111
donnons censet. Tessenios oon· mebant. &demque 111111 opud
jioit 1 eds'sa... deligere. Sed rix tenti Cio. 01111. 34111111· morsa, 11·
sunt. emendationes, 11 1111111111. run 11111111 essm superiorum ems
Non opnsessemnsstione 1111111- 1111111111.
unkunnandam Msxirn. 1. Ascensum. In codd. psssia
in verbis et 1111111111 ludere, 11 111111111νί,111 forms sepios sdjscti-
11111111 uon, sit, 11111 scripsisse: vs comparativi godus inhoc csso
111111... doligm. scripto reperias.

1111111811 111111 insolenti, 5. Msrs's 11 111111 agisse· laip-
11111111 essi 1111111 pro non 1111111111 siunsvide dem-gnisudine 1011111111
necno. 111111111111111111111111111111111,

3. Felici 11111νὶ11111 nilo. Mo· 111 scriberent 11111111 orbis 11111-

 

